{
  "name": "jscr-webui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app -c config.yaml",
    "test": "node runMocha"
  },
  "dependencies": {
    "acl": "0.2.5",
    "amdefine": ">=0.0.8",
    "bcrypt-nodejs": "0.0.3",
    "commander": "*",
    "connect-flash": "*",
    "cookie-session": "^1.1.0",
    "ejs": "*",
    "express": "*",
    "glob": "~3.1.11",
    "iconv": "*",
    "jscr-api": "git://github.com/ubimix/jscr-api.git#a9deec1985dcd5311a15c160f0856bacaaf20fe1",
    "lru-cache": "2.3.1",
    "moment": "~2.0.0",
    "node-uuid": "*",
    "ntwitter": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-google": "*",
    "passport-local": "*",
    "passport-twitter": "*",
    "q": "*",
    "step": "*",
    "underscore": "~1.4.4",
    "yamljs": "0.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-hashres": "*",
    "mocha": "~1.10.0",
    "should": "~1.3.0",
    "chai": "~1.6.1",
    "sinon": "~1.7.2",
    "sinon-chai": "~2.4.0",
    "request": "~2.21.0"
  }
}
